# Bug-Tracker

./: pom.xml
src/main/java/com/example/Bug/Tracker/: BugTrackerApplication.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/example/Bug/Tracker/: BugTrackerApplicationTests.java
